<?php
define('BANANA', 'Banana');
define('BOMB', 'Bomb');
define('CAN_EXIT', 'can_exit');
define('COMMAND', 'Command');
define('CONNECTED_ROOMS', 'connected_rooms');
define('DROP', 'drop');
define('GO_TO', 'go to');
define('HAMMER', 'Hammer');
define('HELP', 'help');
define('ITEM', 'item');
define('LOCATION', 'location');
define('NUMBER_OF_DOORS', 'number_of_doors');
define('PICK_UP', 'pick up');
define('PLAYER', 'Player');
define('QUIT', 'quit');
define('ROOM', 'room');
define('SHIELD', 'Shield');
define('SWORD', 'Sword');
define('ROOM_NAME', 'room_name');